BC_STORE_HASH=m2vfaq93gk
BC_CLIENT_ID=ppjos0kvzfmin4sy6mrm5f6n9j8bv4w
BC_ACCESS_TOKEN=sgvifrftn84ukkqhwavixhuopjhohlr

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

PAGESPEED_API_KEY=AIzaSy...
STORE_ORIGIN=https://www.medicalex.com
